# CDC_TDD

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/it/cdc/be/webscraper/: WebScraperApplication.java
src/main/java/it/cdc/be/webscraper/configuration/: WebsiteSelectorsConfig.java
src/main/java/it/cdc/be/webscraper/configuration/model/: WebsiteSelectorModel.java
src/main/java/it/cdc/be/webscraper/dto/domain/: Pagination.java  ScrapedData.java  Selector.java  WebsiteType.java
src/main/java/it/cdc/be/webscraper/dto/request/: GetAllDataRequest.java  ScrapingServiceRequest.java
src/main/java/it/cdc/be/webscraper/dto/response/: GetAllDataResponse.java  GoToNextPageResponse.java  ParsePageServiceResponse.java
src/main/java/it/cdc/be/webscraper/exception/: ScraperException.java
src/main/java/it/cdc/be/webscraper/layers/controller/: WebScraperController.java
src/main/java/it/cdc/be/webscraper/layers/controller/impl/: WebScraperControllerImpl.java
src/main/java/it/cdc/be/webscraper/layers/facade/: WebScraperFacade.java
src/main/java/it/cdc/be/webscraper/layers/facade/impl/: WebScraperFacadeImpl.java
src/main/java/it/cdc/be/webscraper/layers/service/: WebScraperService.java
src/main/java/it/cdc/be/webscraper/layers/service/impl/: WebScraperServiceImpl.java
src/main/java/it/cdc/be/webscraper/repository/: ScraperRepository.java
src/main/java/it/cdc/be/webscraper/repository/entity/: ScrapedDataEntity.java
src/main/java/it/cdc/be/webscraper/utils/: ScraperUtils.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/it/cdc/be/webscraper/: IntegrationTests.java  ScraperServiceTests.java  WebScraperApplicationTests.java
src/test/resources/: TestWebsite1.html  TestWebsite2.html  TestWebsite3.html  TestWebsite4.html  TestWebsite5.html  TestWebsite6.html  TestWebsite6_1.html  TestWebsite7.html  TestWebsite8.html  local_url.txt
